<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false">
    <file url="file://$PROJECT_DIR$/przystanki.txt" charset="windows-1250" />
    <file url="file://$PROJECT_DIR$/przystankifull.txt" charset="windows-1250" />
  </component>
</project>